#BlueJ package file
package.editor.height=400
package.editor.width=559
package.editor.x=71
package.editor.y=70
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=223
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Name
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=30
target2.height=50
target2.name=Program2_9
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=40
target3.height=50
target3.name=ch2notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=ch3notes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Program2_12
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=lincoln3a
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=103
target7.editor.y=27
target7.height=50
target7.name=Program2_14
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-4
target8.editor.y=41
target8.height=50
target8.name=Program2_7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
